API_KEY = AIzaSyD0ceQUhj3tWoIC8qEvoV2t-Z_5pVS_q4o
AUTH_DOMAIN = intelix-428b8.firebaseapp.com
DATABASE_URL = https://intelix-428b8.firebaseio.com
PROJECT_ID = intelix-428b8
STORAGE_BUCKET = intelix-428b8.appspot.com
MESSAGING_SENDER_ID = 522610233671
APP_ID = 1:522610233671:web:74597279334ed8889a3c62